{
  "name": "lucas-burdell.github.io",
  "version": "1.0.0",
  "description": "A blog running in Github Pages using Jekyll",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "webpack-dev-server",
    "build": "webpack --env.mode production && cp docs/index.html docs/404.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-burdell/lucas-burdell.github.io.git"
  },
  "author": "Lucas Burdell",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/lucas-burdell/lucas-burdell.github.io/issues"
  },
  "homepage": "https://lucas-burdell.github.io/",
  "dependencies": {
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^4.3.5",
    "@types/styled-components": "^4.1.19",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "es2015": "0.0.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.1.2",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}